************************************************************
*                                                          *
*                     W E L C O M E to                     *
*              M A D G R A P H 5 _ a M C @ N L O           *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.1                 2017-12-12         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*            http://amcatnlo.web.cern.ch/amcatnlo/         *
*                                                          *
*               Type 'help' for in-line help.              *
*           Type 'tutorial' to learn how MG5 works         *
*    Type 'tutorial aMCatNLO' to learn how aMC@NLO works   *
*    Type 'tutorial MadLoop' to learn how MadLoop works    *
*                                                          *
************************************************************
load MG5 configuration from ../MG5_aMC_v2_6_0/input/mg5_configuration.txt 
set collier to /local/scratch/MG5_aMC_v2_6_0/HEPTools/lib
fastjet-config does not seem to correspond to a valid fastjet-config executable (v3+). We will use fjcore instead.
 Please set the 'fastjet'variable to the full (absolute) /PATH/TO/fastjet-config (including fastjet-config).
 MG5_aMC> set fastjet /PATH/TO/fastjet-config

set lhapdf to /local/scratch/MG5_aMC_v2_6_0/HEPTools/lhapdf6/bin/lhapdf-config
set ninja to /local/scratch/MG5_aMC_v2_6_0/HEPTools/lib
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
Using default eps viewer "evince". Set another one in ./input/mg5_configuration.txt
Using default web browser "firefox". Set another one in ./input/mg5_configuration.txt
import /local/scratch/tuZsamples/run_param
The import format was not given, so we guess it as command
launch tuZ_interference_tzj
************************************************************
*                                                          *
*                      W E L C O M E to                    *
*             M A D G R A P H 5 _ a M C @ N L O            *
*                      M A D E V E N T                     *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*         VERSION 2.6.1                 2017-12-12         *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*               Type 'help' for in-line help.              *
*                                                          *
************************************************************
INFO: load configuration from /local/scratch/tuZsamples/tuZ_interference_tzj/Cards/me5_configuration.txt  
INFO: load configuration from /local/scratch/MG5_aMC_v2_6_0/input/mg5_configuration.txt  
INFO: load configuration from /local/scratch/tuZsamples/tuZ_interference_tzj/Cards/me5_configuration.txt  
Using default text editor "vi". Set another one in ./input/mg5_configuration.txt
generate_events run_01
The following switches determine which programs are run:
/===========================================================================\
| 1. Choose the shower/hadronization program   [1m  shower[0m = [32mPythia8[0m           |
| 2. Choose the detector simulation program    [1mdetector[0m = [31mOFF[0m               |
| 3. Choose an analysis package (plot/convert) [1manalysis[0m = [32mExRoot[0m            |
| 4. Decay onshell particles                   [1m madspin[0m = [31mOFF[0m               |
| 5. Add weights to events for new hypp.       [1mreweight[0m = [31mOFF[0m               |
\===========================================================================/
Either type the switch number (1 to 5) to change its setting,
Set any switch explicitly (e.g. type 'shower=OFF' at the prompt)
Type 'help' for the list of all valid option
Type '0', 'auto', 'done' or just press enter when you are done.
The following switches determine which programs are run:
/===========================================================================\
| 1. Choose the shower/hadronization program   [1m  shower[0m = [32mPythia8[0m           |
| 2. Choose the detector simulation program    [1mdetector[0m = [31mOFF[0m               |
| 3. Choose an analysis package (plot/convert) [1manalysis[0m = [31mOFF[0m               |
| 4. Decay onshell particles                   [1m madspin[0m = [31mOFF[0m               |
| 5. Add weights to events for new hypp.       [1mreweight[0m = [31mOFF[0m               |
\===========================================================================/
Either type the switch number (1 to 5) to change its setting,
Set any switch explicitly (e.g. type 'shower=OFF' at the prompt)
Type 'help' for the list of all valid option
Type '0', 'auto', 'done' or just press enter when you are done.
The following switches determine which programs are run:
/===========================================================================\
| 1. Choose the shower/hadronization program   [1m  shower[0m = [32mPythia8[0m           |
| 2. Choose the detector simulation program    [1mdetector[0m = [31mOFF[0m               |
| 3. Choose an analysis package (plot/convert) [1manalysis[0m = [31mOFF[0m               |
| 4. Decay onshell particles                   [1m madspin[0m = [32mON[0m                |
| 5. Add weights to events for new hypp.       [1mreweight[0m = [31mOFF[0m               |
\===========================================================================/
Either type the switch number (1 to 5) to change its setting,
Set any switch explicitly (e.g. type 'shower=OFF' at the prompt)
Type 'help' for the list of all valid option
Type '0', 'auto', 'done' or just press enter when you are done.
The following switches determine which programs are run:
/===========================================================================\
| 1. Choose the shower/hadronization program   [1m  shower[0m = [32mPythia8[0m           |
| 2. Choose the detector simulation program    [1mdetector[0m = [31mOFF[0m               |
| 3. Choose an analysis package (plot/convert) [1manalysis[0m = [31mOFF[0m               |
| 4. Decay onshell particles                   [1m madspin[0m = [32mON[0m                |
| 5. Add weights to events for new hypp.       [1mreweight[0m = [31mOFF[0m               |
\===========================================================================/
Either type the switch number (1 to 5) to change its setting,
Set any switch explicitly (e.g. type 'shower=OFF' at the prompt)
Type 'help' for the list of all valid option
Type '0', 'auto', 'done' or just press enter when you are done.
[1;60mThe answer to the previous question is not set in your input file[0m
[1;60mUse EOF value[0m
Do you want to edit a card (press enter to bypass editing)?
/------------------------------------------------------------\
|  [31m1[0m. param   : [32mparam_card.dat[0m                               |
|  [31m2[0m. run     : [32mrun_card.dat[0m                                 |
|  [31m3[0m. pythia8 : [32mpythia8_card.dat[0m                             |
|  [31m4[0m. madspin : [32mmadspin_card.dat[0m                             |
\------------------------------------------------------------/
 you can also
   - enter the path to a valid card or banner.
   - use the 'set' command to modify a parameter directly.
     The set option works only for param_card and run_card.
     Type 'help set' for more information on this command.
   - call an external program (ASperGE/MadWidth/...).
     Type 'help' for the list of available command
 [[4m0[0m, done, 1, param, 2, run, 3, pythia8, 4, enter path, ... ]
[1;60mThe answer to the previous question is not set in your input file[0m
[1;60mUse 0 value[0m
INFO: Update the dependent parameter of the param_card.dat 
Generating 50000 events with run name run_01
survey  run_01 
INFO: compile directory 
compile Source Directory
Using random number seed offset = 21
INFO: Running Survey 
Creating Jobs
Working on SubProcesses
INFO:     P3_gg_tzq  
INFO:     P3_gq_tzg  
INFO:     P4_gg_txzq  
INFO:     P4_gq_txzg  
INFO:     P3_qq_tzq  
INFO:     P4_qq_txzq  
INFO:     P1_gq_tz  
INFO:     P2_gq_txz  
INFO:  Idle: 0,  Running: 1,  Completed: 23 [ current time: 14h45 ] 
INFO:  Idle: 0,  Running: 0,  Completed: 24 [  0.52s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 24 [  0.52s  ] 
INFO: End survey 
refine 50000
Creating Jobs
INFO: Refine results to 50000 
INFO: Generating 50000.0 unweigthed events. 
INFO: Effective Luminosity 67697.5165336 pb^-1 
INFO: need to improve 24 channels 
Current estimate of cross-section: 0.886295437 +- 0.00413081375381
    P3_gg_tzq 
    P3_gq_tzg 
    P4_gg_txzq 
    P4_gq_txzg 
    P3_qq_tzq 
    P4_qq_txzq 
    P1_gq_tz 
    P2_gq_txz 
INFO:  Idle: 59,  Running: 4,  Completed: 5 [ current time: 14h45 ] 
INFO:  Idle: 57,  Running: 4,  Completed: 7 [  0.68s  ] 
INFO:  Idle: 55,  Running: 4,  Completed: 9 [  4s  ] 
INFO:  Idle: 50,  Running: 4,  Completed: 14 [  7.4s  ] 
INFO:  Idle: 47,  Running: 4,  Completed: 17 [  10.8s  ] 
INFO:  Idle: 42,  Running: 4,  Completed: 22 [  14.3s  ] 
INFO:  Idle: 38,  Running: 4,  Completed: 26 [  17.4s  ] 
INFO:  Idle: 34,  Running: 4,  Completed: 30 [  20.5s  ] 
INFO:  Idle: 25,  Running: 4,  Completed: 39 [  23.7s  ] 
INFO:  Idle: 11,  Running: 4,  Completed: 53 [  26.8s  ] 
INFO:  Idle: 0,  Running: 0,  Completed: 68 [  29.5s  ] 
INFO: Combining runs 
INFO: finish refine 
refine 50000
Creating Jobs
INFO: Refine results to 50000 
INFO: Generating 50000.0 unweigthed events. 
INFO: Effective Luminosity 67830.1161775 pb^-1 
INFO: need to improve 0 channels 
Current estimate of cross-section: 0.884562837 +- 0.000960797768174
    P3_gg_tzq 
    P3_gq_tzg 
    P4_gg_txzq 
    P4_gq_txzg 
    P3_qq_tzq 
    P4_qq_txzq 
    P1_gq_tz 
    P2_gq_txz 
INFO:  Idle: 0,  Running: 0,  Completed: 0 [ current time: 14h45 ] 
INFO:  Idle: 0,  Running: 0,  Completed: 0 [ current time: 14h45 ] 
INFO: Combining runs 
INFO: finish refine 
INFO: Combining Events 
  === Results Summary for run: run_01 tag: tag_1 ===

     Cross-section :   0.8846 +- 0.0009608 pb
     Nb of events :  50000
 
INFO: Running Systematics computation 
INFO:  Idle: 2,  Running: 2,  Completed: 0 [ current time: 14h46 ] 
INFO:  Idle: 0,  Running: 3,  Completed: 1 [  1m 39s  ] 
INFO: # events generated with PDF: NNPDF23_lo_as_0130_qed (247000) 
INFO: #Will Compute 235 weights per event. 
INFO: #***************************************************************************
#
# original cross-section: 0.884509770476
#     scale variation: +26.1% -18.9%
#     emission scale variation: +6.77% -25.6%
#     central scheme variation: + 0% -19.4%
# PDF variation: +1.02% -1.02%
#
# dynamical scheme # 1 : 0.793769 +24.9% -18.2% # \sum ET
# dynamical scheme # 2 : 0.750312 +24.6% -18% # \sum\sqrt{m^2+pt^2}
# dynamical scheme # 3 : 0.87661 +25.9% -18.8% # 0.5 \sum\sqrt{m^2+pt^2}
# dynamical scheme # 4 : 0.71301 +23.9% -17.7% # \sqrt{\hat s}
#***************************************************************************
 
INFO: End of systematics computation 
store_events
INFO: Storing parton level results 
INFO: End Parton 
reweight -from_cards
decay_events -from_cards
INFO: Running MadSpin 
INFO: This functionality allows for the decay of resonances 
INFO: in a .lhe file, keeping track of the spin correlation effets. 
INFO: BE AWARE OF THE CURRENT LIMITATIONS: 
INFO:   (1) Only a succession of 2 body decay are currently allowed 
************************************************************
*                                                          *
*           W E L C O M E  to  M A D S P I N               *
*                                                          *
************************************************************
INFO: Extracting the banner ... 
INFO: process: p p > t z 
INFO: options:  
INFO: detected model: TopFCNC-onlyZ. Loading... 
set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
decay t > w+ b, w+ > l+ vl
decay t~ > w- b~, w- > l- vl~
decay w+ > all all
decay w- > all all
decay z > l+ l-
launch
INFO: Will use seed 123240076 
INFO: We need to recalculate the branching fractions for t~,w-,z,w+,t 
INFO: Using MadWidth (arXiv:1402.1178) 
INFO: Restrict model /local/scratch/MG5_aMC_v2_6_0/models/TopFCNC with file ../MG5_aMC_v2_6_0/models/TopFCNC/restrict_onlyZ.dat . 
INFO: Run "set stdout_level DEBUG" before import for more information. 
INFO:    
INFO: decay channels for t~ : ( width = 1.4805 GeV ) 
INFO:        BR                 d1  d2 
INFO:    1.000000e+00            b~  w-  
INFO:    
INFO:    
INFO: decay channels for w- : ( width = 2.046556 GeV ) 
INFO:        BR                 d1  d2 
INFO:    3.333161e-01            d  u~  
INFO:    3.333161e-01            s  c~  
INFO:    1.111086e-01            e-  ve~  
INFO:    1.111086e-01            mu-  vm~  
INFO:    1.111086e-01            ta-  vt~  
INFO:    4.199397e-05            b  u~  
INFO:    
INFO:    
INFO: decay channels for z : ( width = 2.44476 GeV ) 
INFO:        BR                 d1  d2 
INFO:    1.520940e-01            d~  d  
INFO:    1.520940e-01            s~  s  
INFO:    1.520940e-01            b~  b  
INFO:    1.185822e-01            u~  u  
INFO:    1.185822e-01            c~  c  
INFO:    6.785124e-02            ve~  ve  
INFO:    6.785124e-02            vm~  vm  
INFO:    6.785124e-02            vt~  vt  
INFO:    3.433330e-02            e+  e-  
INFO:    3.433330e-02            mu+  mu-  
INFO:    3.433330e-02            ta+  ta-  
INFO:    
INFO:    
INFO: decay channels for w+ : ( width = 2.046556 GeV ) 
INFO:        BR                 d1  d2 
INFO:    3.333161e-01            d~  u  
INFO:    3.333161e-01            s~  c  
INFO:    1.111086e-01            e+  ve  
INFO:    1.111086e-01            mu+  vm  
INFO:    1.111086e-01            ta+  vt  
INFO:    4.199397e-05            b~  u  
INFO:    
INFO:    
INFO: decay channels for t : ( width = 1.4805 GeV ) 
INFO:        BR                 d1  d2 
INFO:    1.000000e+00            b  w+  
INFO:    
INFO: generating the production square matrix element 
INFO: generate p p > t z; add process p p > t~ z; add process p p > t z j; add process p p > t~ z j;  
INFO: Done 3.117 
INFO: generating the full matrix element squared (with decay) 
INFO: generate p p > t z, (t~ > b~ w- , w- > l- vl~  QCD=99), z > l+ l-  QCD=99, (t > b w+ , w+ > l+ vl  QCD=99)   --no_warning=duplicate;add process p p > t~ z, (t~ > b~ w- , w- > l- vl~  QCD=99), z > l+ l-  QCD=99, (t > b w+ , w+ > l+ vl  QCD=99)   --no_warning=duplicate;add process p p > t z j, (t~ > b~ w- , w- > l- vl~  QCD=99), z > l+ l-  QCD=99, (t > b w+ , w+ > l+ vl  QCD=99)   --no_warning=duplicate;add process p p > t~ z j, (t~ > b~ w- , w- > l- vl~  QCD=99), z > l+ l-  QCD=99, (t > b w+ , w+ > l+ vl  QCD=99)   --no_warning=duplicate; 
INFO: Done 5.2 
INFO: generate matrix element for decay only (1 - > N). 
INFO: output standalone_msF /local/scratch/tuZsamples/tuZ_interference_tzj/decay_me 
INFO: Done 0.8454 
INFO: Compiling code 
INFO: detect independant decays 
INFO: Done in 0.0809721946716s 
INFO:    
INFO:    Estimating the maximum weight     
INFO:    *****************************     
INFO:      Probing the first 110 events 
INFO:      with 400 phase space points 
INFO:      For 2 decaying particle type in the final states 
INFO:    
INFO: Event 1/220 :  0.056s   
INFO: No independent decay for one type of final states -> skip those events for the maximum weight computation 
INFO: Event 116/220 :  0.33s   
INFO: Event 121/220 :  0.54s   
INFO: Event 126/220 :  0.78s   
INFO: Event 131/220 :  1s   
INFO: Event 136/220 :  1.3s   
INFO: Event 141/220 :  1.5s   
INFO: Event 146/220 :  1.8s   
INFO: Event 151/220 :  2s   
INFO: Event 156/220 :  2.3s   
INFO: Event 161/220 :  2.5s   
INFO: Event 166/220 :  2.7s   
INFO: Event 171/220 :  3s   
INFO: Event 176/220 :  3.2s   
INFO: Event 181/220 :  3.4s   
INFO: Event 186/220 :  3.5s   
INFO: Event 191/220 :  3.8s   
INFO: Event 196/220 :  4s   
INFO: Event 201/220 :  4.2s   
INFO: Event 206/220 :  4.4s   
INFO: Event 211/220 :  4.7s   
INFO: Event 216/220 :  5s   
INFO:   
INFO: Decaying the events...  
INFO: Event nb 1000  3.1s  
INFO: Event nb 2000  5.4s  
INFO: Event nb 3000  7.5s  
INFO: Event nb 4000  9.5s  
INFO: Event nb 5000  11.6s  
INFO: Event nb 6000  13.7s  
INFO: Event nb 7000  15.8s  
INFO: Event nb 8000  17.8s  
INFO: Event nb 9000  19.9s  
INFO: Event nb 10000  22s  
INFO: reducing number of print status. Next status update in 10000 events 
INFO: Event nb 20000  42.4s  
INFO: Event nb 30000  1m 2s  
INFO: Event nb 40000  1m 23s  
INFO: Total number of events written: 50000/50000  
INFO: Average number of trial points per production event: 8.68678 
INFO: Branching ratio to allowed decays: 0.0152589 
INFO: Number of events with weights larger than max_weight: 0 
INFO: Number of subprocesses 40 
INFO: Number of failures when restoring the Monte Carlo masses: 0  
INFO: Decayed events have been written in /local/scratch/tuZsamples/tuZ_interference_tzj/Events/run_01/unweighted_events_decayed.lhe.gz 
INFO: The decayed event file has been moved to the following location:  
INFO: /local/scratch/tuZsamples/tuZ_interference_tzj/Events/run_01_decayed_1/unweighted_events.lhe.gz 
INFO: MadSpin Done 
INFO: [92mRunning Pythia8 [arXiv:1410.3012][0m 
No user-defined value for Pythia8 parameter 'JetMatching:nJetMax'. Setting it automatically to 1.
Splitting .lhe event file for PY8 parallelization...
Submitting Pythia8 jobs...
Pythia8 shower jobs: 1 Idle, 3 Running, 0 Done [1m41s]
Pythia8 shower jobs: 0 Idle, 4 Running, 0 Done [6m41s]
Pythia8 shower jobs: 0 Idle, 0 Running, 4 Done [22m58s]
Merging results from the split PY8 runs...
INFO: Create matching plots for Pythia8 
INFO: Pythia8 shower finished after 32m00s. 
INFO: No delphes_card detected, so not run Delphes 
  === Results Summary for run: run_01_decayed_1 tag: tag_1 ===

     Cross-section :   0.0135 +- 1.466e-05 pb
     Nb of events :  50000
     Pythia8 merged cross-sections are:
      > Merging scale = 45     : 0.0067061   +/- 1.1e-05 [pb]
      > Merging scale = 67.5   : 0.0071491   +/- 1.1e-05 [pb]
      > Merging scale = 90     : 0.0073653   +/- 1.1e-05 [pb]
     Notice that because Systematics computation is turned on, the merging did not veto events but modified their weights instead.
     The resulting hepmc/stdhep file should therefore be use with those weights.
 
INFO: storing files of previous run 
INFO: Storing Pythia8 files of previous run 
INFO: Done 
quit
INFO:  
 
INFO:  
 
more information in /local/scratch/tuZsamples/tuZ_interference_tzj/index.html
quit
 

 

